<!DOCTYPE html>
<html>
<head>
<link href="styles/normalize.css" rel="stylesheet" type="text/css">
<link href="styles/components.css" rel="stylesheet" type="text/css">
<link href="styles/layout.css" rel="stylesheet" type="text/css">
<link href="styles/content.css" rel="stylesheet" type="text/css">
</head>
<body>
  <section class="hero-section red-section">
    <nav class="top-bar">
      <span class="logo">gt</span>
      <ul class="menu">
        <li class="menu-item"><a class="menu-anchor">Documentation</a></li>
        <li class="menu-item"><a class="menu-anchor" href="https://github.com/tinganho/get-translation">Contribute</a></li>
      </ul>
    </nav>

    <div class="hero">
      <h1 class="hero-title">Effective translation workflow</h1>
      <h2 class="hero-description">CLI tool for effectively update translation keys<br>edit translations and open a translation interface.</h2>
      <div class="hero-install">
        <div class="hero-install-text">$ npm install get-translation -g</div>
      </div>
      <div class="hero-image">
        <img src="images/cli-and-editor.png"></img>
      </div>
    </div>
  </section>

  <section class="hero-section white-section">
    <h1 class="worflow-section-title">Workflow timeline</h1>
  </section>

</body>
</html>
